{
  "version": 2,
  "builds": [
    {"src": "api/**/*.js", "use": "@vercel/node"},
    {"src": "**", "use": "@vercel/static"}
  ],
  "routes": [
    {"src": "/api/twitch-live", "dest": "/api/twitch-live.js"},
    {"src": "/api/(.*)", "dest": "/api/$1"},
    {"src": "/", "dest": "/index.html"},
    {"src": "/features", "dest": "/features.html"},
    {"src": "/sitemap.xml", "dest": "/sitemap.xml", "headers": {"Content-Type": "application/xml; charset=utf-8"}},
    {"src": "/(.*)", "dest": "/$1"}
  ]
}
